{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Getting list of links from Page 1\n",
      "Getting list of links from Page 2\n",
      "Getting list of links from Page 3\n",
      "Getting list of links from Page 4\n",
      "Getting list of links from Page 5\n",
      "Getting list of links from Page 6\n",
      "Getting list of links from Page 7\n",
      "Getting list of links from Page 8\n",
      "Getting list of links from Page 9\n",
      "Getting list of links from Page 10\n",
      "Getting list of links from Page 11\n",
      "Getting list of links from Page 12\n",
      "Getting list of links from Page 13\n",
      "Getting list of links from Page 14\n",
      "Getting list of links from Page 15\n",
      "Getting list of links from Page 16\n",
      "Getting list of links from Page 17\n",
      "['https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&adults=1&s_tag=03EAP-iZ', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=18&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=36&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=54&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=72&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=90&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=108&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=126&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=144&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=162&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=180&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=198&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=216&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=234&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=252&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=270&adults=1', 'https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=288&adults=1']\n",
      "['Luxurious Condo near CN Tower with FREE PARKING', 'Toronto', '$150', '449 reviews', '4.80', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n809 Reviews', '\\U000f0019\\nVerified']]\n",
      "['*City View Studio 3 mins to University and Subway*', 'Toronto', '$99', '41 reviews', '4.95', ['3 guests', 'Studio', '2 beds', '1 bath', '\\U000f0004\\n41 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Chic, Modern condo downtown by Scotiabank Arena!', 'Toronto', '$55', '105 reviews', '4.62', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n543 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy 1 bedroom apartment (2 beds) close to subway.', 'Toronto', '$51', '505 reviews', '4.79', ['2 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n505 Reviews', '\\U000f0019\\nVerified']]\n",
      "['High Floor | Balcony | Fast WiFi | ❤️ of Downtown', 'Toronto', '$105', '316 reviews', '4.85', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n479 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy, Private Studio Flat 21 min to downtown by GO', 'Toronto', '$70', '381 reviews', '4.89', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n730 Reviews', '\\U000f1101\\n2 References', '\\U000f0019\\nVerified']]\n",
      "['Designer penthouse loft w sunset balcony (King W)', 'Toronto', '$125', '356 reviews', '4.94', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n377 Reviews', '\\U000f0019\\nVerified']]\n",
      "[None, 'Tour this apartment', None, '311 reviews', None, []]\n",
      "['Million dollar view!', 'Toronto', '$79', '380 reviews', '4.77', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n881 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Studio Yellow at Downtown Core', 'Toronto', '$82', '379 reviews', '4.46', ['4 guests', 'Studio', '2 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['TORONTO’s Airbnb unit of the year.', 'Toronto', '$99', '254 reviews', '4.68', ['3 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n254 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Downtown -- Quiet, Luxury Room', 'Toronto', '$55', '476 reviews', '4.94', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1857 Reviews', '\\U000f0019\\nVerified']]\n",
      "['SUNNY DBL CORKTOWN BREAKFAST, 2 BIKES INCL.', 'Toronto', '$60', '762 reviews', '4.81', ['3 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n762 Reviews', '\\U000f0019\\nVerified']]\n",
      "[\"Basement Guest Suite in Toronto's Annex Area\", 'Toronto', '$85', '90 reviews', '4.92', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n90 Reviews', '\\U000f0019\\nVerified']]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Studio RED', 'Toronto', '$61', '345 reviews', '4.29', ['6 guests', 'Studio', '3 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "[\"Luxury Suite in Toronto's Entertainment District\", 'Toronto', '$120', '756 reviews', '4.89', ['3 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n756 Reviews', '\\U000f1101\\n2 References', '\\U000f0019\\nVerified']]\n",
      "['Japan Inspired Studio Apartment', 'Toronto', '$76', '391 reviews', '4.37', ['4 guests', 'Studio', '2 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Downtown Entertainment District! Great City View!', 'Toronto', '$93', '433 reviews', '4.64', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n647 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Retro 1 bedroom apartment at downtown core', 'Toronto', '$75', '371 reviews', '4.34', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['High Floor |Balcony | Lake View | 100% Walk | PATH', 'Toronto', '$99', '210 reviews', '4.57', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n719 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Beautiful Clean Apartment in Downtown TO', 'Toronto', '$25', '204 reviews', '4.87', ['1 guest', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n722 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern Waterfront Studio in Downtown Toronto', 'Toronto', '$62', '103 reviews', '4.48', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n543 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Elegant Modern Condo in Downtown Toronto', 'Toronto', '$100', '268 reviews', '4.51', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n349 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Beautiful condo near Rogers Centre + Free Parking!', 'Toronto', '$75', '132 reviews', '4.77', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n543 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Luxury 2bd+2bth in the Heart of Downtown!', 'Toronto', '$106', '307 reviews', '4.87', ['5 guests', '2 bedrooms', '3 beds', '2 baths', '\\U000f0004\\n307 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Studio Orange Pillows', 'Toronto', '$78', '363 reviews', '4.35', ['4 guests', 'Studio', '2 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Corky loft with skylight at Downtown Central', 'Toronto', '$63', '253 reviews', '4.12', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "[\"Couple's Cozy home in downtown Toronto w/ Parking\", 'Toronto', '$96', '380 reviews', '4.55', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n811 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room cozy fuzz - Little Italy', 'Toronto', '$48', '319 reviews', '4.48', ['4 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Beautiful, Bright Apt. with free parking', 'Toronto', '$70', '349 reviews', '4.90', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n730 Reviews', '\\U000f1101\\n2 References', '\\U000f0019\\nVerified']]\n",
      "['Luxurious penthouse duplex - Downtown Central', 'Toronto', '$133', '250 reviews', '4.29', ['8 guests', '1 bedroom', '4 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room Fancy Red w/ Private Bath - Downtown Central', 'Toronto', '$60', '376 reviews', '4.36', ['4 guests', 'Studio', '2 beds', '1 private bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Studio Symmetric', 'Toronto', '$77', '367 reviews', '4.48', ['6 guests', 'Studio', '3 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "[\"10% off, Modern, 15' Airport, York uni, Yorkdale\", 'Toronto', '$23', '90 reviews', '4.82', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n247 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Private Downtown Center Room/Clean/Quiet', 'Toronto', '$25', '244 reviews', '4.81', ['1 guest', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n722 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room Wave. with Private Washroom - Little Italy', 'Toronto', '$60', '283 reviews', '4.49', ['2 guests', '1 bedroom', '1 bed', '1 private bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Near CN Tower | Luxury Condo| One bedroom| Lounge', 'Toronto', '$69', '218 reviews', '4.78', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n345 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern Condo with FREE PARKING by CN Tower, Scotiabank Arena & MTCC', 'Toronto', '$100', '239 reviews', '4.83', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n809 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Slick 1 bedroom loft at Downtown Central', 'Toronto', '$74', '354 reviews', '4.32', ['6 guests', '1 bedroom', '3 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Stylish Downtown Cozy Room', 'Toronto', '$60', '318 reviews', '4.63', ['1 guest', '1 bedroom', '1 bed', '2 shared baths', '\\U000f0004\\n2235 Reviews', '\\U000f0019\\nVerified']]\n",
      "['1BR Breathtaking 35+ Floor CN Tower View', 'Toronto', '$97', '236 reviews', '4.83', ['4 guests', '1 bedroom', '3 beds', '1 bath', '\\U000f0004\\n790 Reviews', '\\U000f0019\\nVerified']]\n",
      "['The Nook,free parking,steps to GO station & Subway', 'Toronto', '$50', '182 reviews', '4.85', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n182 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern Condo near CN Tower WITH FREE PARKING', 'Toronto', '$95', '450 reviews', '4.74', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n450 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy 2 Bedrooms Loft at Downtown Core', 'Toronto', '$92', '359 reviews', '4.39', ['8 guests', '2 bedrooms', '4 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Studio Urban', 'Toronto', '$78', '265 reviews', '4.37', ['6 guests', 'Studio', '3 beds', '1 bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern and cute suit Close to Lake ON', 'Toronto', '$99', '478 reviews', '4.68', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n502 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Enjoy a trendy condo downtown in Yorkville +a view', 'Toronto', '$56', '78 reviews', '4.53', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n543 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Downtown Condo Beside CN Tower', 'Toronto', '$115', '398 reviews', '4.90', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1797 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Sun Filled Photographic Hard Loft', 'Toronto', '$175', '355 reviews', '4.96', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n492 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room Fresh Blue - Little Italy', 'Toronto', '$43', '237 reviews', '4.35', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern Luxury Corner Suite with Panoramic Views', 'Toronto', '$135', '371 reviews', '4.93', ['6 guests', '2 bedrooms', '2 beds', '1.5 baths', '\\U000f0004\\n692 Reviews', '\\U000f1101\\n1 Reference', '\\U000f0019\\nVerified']]\n",
      "['King suite in the heart of downtown Toronto', 'Toronto', '$109', '182 reviews', '4.70', ['3 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n185 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Private 1BD/1BR★Subway Nearby★Free Parking★Laundry', 'Toronto', '$70', '101 reviews', '4.79', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n101 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Clean Room Single Bed Downtown Center', 'Toronto', '$23', '251 reviews', '4.79', ['1 guest', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n722 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Luxurious Condo w/ Parking, Pool, 3 Beds & Views', 'Toronto', '$110', '303 reviews', '4.83', ['5 guests', '2 bedrooms', '3 beds', '1 bath', '\\U000f0004\\n410 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Plant Paradise Loft: Cozy Sunny Dream Space!', 'Toronto', '$167', '287 reviews', '4.85', ['6 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n350 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy Room in a Condo', 'Toronto', '$26', '175 reviews', '4.68', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n270 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern living condo, DOWNTOWN!!!', 'Toronto', '$147', '380 reviews', '4.71', ['4 guests', '2 bedrooms', '2 beds', '1.5 baths', '\\U000f0004\\n938 Reviews', '\\U000f0019\\nVerified']]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Newly Furnished Condo w/Balcony across CN Tower', 'Toronto', '$115', '376 reviews', '4.94', ['6 guests', '1 bedroom', '3 beds', '1 bath', '\\U000f0004\\n1049 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Downtown hotel style studio w/parking/ 6 ppl max', 'Toronto', '$40', '258 reviews', '4.34', ['6 guests', '1 bedroom', '3 beds', '1 bath', '\\U000f0004\\n1884 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Big bright private Bloordale room w/double futon', 'Toronto', '$34', '134 reviews', '4.84', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n256 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Stylish Downtown Lovely Room', 'Toronto', '$50', '435 reviews', '4.51', ['2 guests', '1 bedroom', '1 bed', '2 shared baths', '\\U000f0004\\n2235 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room Snuggy Yellow - Little Italy', 'Toronto', '$40', '258 reviews', '4.37', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['LUXURY! Prime Location+CN Tower View! FREE PARKING', 'Toronto', '$125', '314 reviews', '4.51', ['8 guests', '2 bedrooms', '3 beds', '2 baths', '\\U000f0004\\n314 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Suite Toronto Luxury Downtown Condo', 'Toronto', '$139', '639 reviews', '4.81', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1453 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Hidden Gem in Trendy Roncesvalles/Parkdale', 'Toronto', '$50', '195 reviews', '4.82', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n206 Reviews', '\\U000f0019\\nVerified']]\n",
      "[\"Cozy Bedroom in Toronto's Old Town\", 'Toronto', '$60', '325 reviews', '4.98', ['1 guest', '1 bedroom', '1 bed', '1 private bath', '\\U000f0004\\n325 Reviews']]\n",
      "['Downtown Toronto - Private Room (NO EXTRA FEES)', 'Toronto', '$50', '320 reviews', '4.70', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n326 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Modern Studio with Free Parking', 'Toronto', '$87', '342 reviews', '4.91', ['3 guests', 'Studio', '2 beds', '1 bath', '\\U000f0004\\n890 Reviews', '\\U000f0019\\nVerified']]\n",
      "['LakePark Studio w/Backyard', 'Toronto', '$79', '181 reviews', '4.76', ['3 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n302 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Super Central Condo, Beside CN Tower!', 'Toronto', '$130', '406 reviews', '4.92', ['4 guests', '2 bedrooms', '2 beds', '1 bath', '\\U000f0004\\n1797 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy Studio in Little Portugal', 'Toronto', '$66', '104 reviews', '4.89', ['2 guests', 'Studio', '0 beds', '1 bath', '\\U000f0004\\n327 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Bright Annex Studio-Walk Everywhere', 'Toronto', '$100', '185 reviews', '4.70', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n185 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Top Floor 270• the best view 2BD downtown goal', 'Toronto', '$179', '286 reviews', '4.83', ['6 guests', '2 bedrooms', '3 beds', '2 baths', '\\U000f0004\\n286 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Studio In The Heart Of Downtown', 'Toronto', '$110', '325 reviews', '4.83', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n325 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Bright, Clean & Tidy!', 'Toronto', '$105', '391 reviews', '4.72', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n752 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Stunning Condo close to CN Tower with Free Parking', 'Toronto', '$99', '314 reviews', '4.81', ['4 guests', '2 bedrooms', '2 beds', '1 bath', '\\U000f0004\\n124 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Private separate apartment. Fully stocked kitchen', 'Toronto', '$70', '186 reviews', '4.74', ['4 guests', 'Studio', '0 beds', '1 bath', '\\U000f0004\\n186 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Downtown -- Quiet, Private Room', 'Toronto', '$70', '447 reviews', '4.93', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1857 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Private Room Close to Downtown', 'Toronto', '$35', '189 reviews', '4.80', ['1 guest', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n329 Reviews', '\\U000f0019\\nVerified']]\n",
      "['**PERFECT** 2 Bedroom Newly Renovated Whole Home', 'Toronto', '$100', '174 reviews', '4.94', ['6 guests', '2 bedrooms', '3 beds', '1.5 baths', '\\U000f0004\\n174 Reviews', '\\U000f0019\\nVerified']]\n",
      "['LUXURY 1 BEDROOM CONDO', 'Toronto', '$108', '322 reviews', '4.28', ['4 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1230 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy Downtown Toronto Condo On The Lake Waterfront', 'Toronto', '$99', '295 reviews', '4.68', ['3 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n295 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Cozy room close to the heart of Toronto', 'Toronto', '$56', '205 reviews', '4.84', ['1 guest', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n242 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Artist Loft', 'Toronto', '$100', '647 reviews', '4.84', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n647 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Spacious 2 bedroom, Little Portugal', 'Toronto', '$60', '223 reviews', '4.89', ['5 guests', '2 bedrooms', '3 beds', '2 baths', '\\U000f0004\\n327 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Newly Renovated Space in Parkdale!', 'Toronto', '$99', '449 reviews', '4.75', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n588 Reviews', '\\U000f0019\\nVerified']]\n",
      "['An Efficiency Apartment', 'Toronto', '$33', '59 reviews', '4.88', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n81 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Quiet Studio in Queen West', 'Toronto', '$70', '301 reviews', '4.60', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n301 Reviews', '\\U000f0019\\nVerified']]\n",
      "['PRIVATE Fully-Furnished Bright Basement Apartment!', 'Toronto', '$53', '120 reviews', '4.46', ['3 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n206 Reviews', '\\U000f0019\\nVerified']]\n",
      "['2BR AMAZING 50+ Floor CN Tower View', 'Toronto', '$102', '268 reviews', '4.80', ['6 guests', '2 bedrooms', '4 beds', '1.5 baths', '\\U000f0004\\n790 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Gorgeous view Downtown Toronto', 'Toronto', '$60', '208 reviews', '4.63', ['4 guests', '1 bedroom', '3 beds', '1 bath', '\\U000f0004\\n578 Reviews', '\\U000f0019\\nVerified']]\n",
      "['66th Floor Sky Studio! Smurf to CNTower/ACC/Rogers', 'Toronto', '$80', '200 reviews', '4.88', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1113 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Newly Renovated Ideally Located Annex Suite', 'Toronto', '$80', '91 reviews', '4.97', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n91 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room Slick Monochome. - Little Italy', 'Toronto', '$38', '241 reviews', '4.39', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Perfectly Located by CN Tower & Rogers Centre', 'Toronto', '$85', '123 reviews', '4.72', ['3 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n1547 Reviews', '\\U000f1101\\n2 References', '\\U000f0019\\nVerified']]\n",
      "['Cool Kids on 48FL (free parking)', 'Toronto', '$110', '352 reviews', '4.85', ['6 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n661 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Private suite. Downtown TO East end Danforth', 'Toronto', '$99', '334 reviews', '4.81', ['2 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n334 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Luxury 2BR Condo Across CN Tower, Union, TIFF/MTCC', 'Toronto', '$128', '372 reviews', '4.91', ['6 guests', '2 bedrooms', '3 beds', '1 bath', '\\U000f0004\\n1049 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Room Soft Hue - Little Italy', 'Toronto', '$37', '188 reviews', '4.40', ['2 guests', '1 bedroom', '1 bed', '1 shared bath', '\\U000f0004\\n7975 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Luxurious Glass Corner in the Heart of King West', 'Toronto', '$179', '297 reviews', '4.90', ['5 guests', '2 bedrooms', '2 beds', '2 baths', '\\U000f0004\\n2029 Reviews', '\\U000f1101\\n4 References', '\\U000f0019\\nVerified']]\n",
      "['Charming Queen St. Apartment', 'Toronto', '$79', '280 reviews', '4.66', ['2 guests', 'Studio', '1 bed', '1 bath', '\\U000f0004\\n577 Reviews', '\\U000f0019\\nVerified']]\n",
      "['(A1)CN Tower, MTCC, ACC, Rogers Center', 'Toronto', '$94', '136 reviews', '4.78', ['3 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n2108 Reviews', '\\U000f0019\\nVerified']]\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['Beautiful Condo at 300 Front St', 'Toronto', '$125', '419 reviews', '4.93', ['3 guests', '1 bedroom', '1 bed', '1 bath', '\\U000f0004\\n419 Reviews']]\n",
      "['Furnished Condo w/Balcony Very Close To CN Tower!!', 'Toronto', '$110', '301 reviews', '4.91', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n1049 Reviews', '\\U000f0019\\nVerified']]\n",
      "['60th+ floor sub penthouse lake view condo', 'Toronto', '$107', '177 reviews', '4.89', ['3 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n177 Reviews', '\\U000f0019\\nVerified']]\n",
      "['SPECTACULAR DOWNTOWN CONDO W/ STUNNING CITY VIEWS', 'Toronto', '$109', '124 reviews', '4.90', ['5 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n124 Reviews', '\\U000f0019\\nVerified']]\n",
      "['Paradise Downtown Toronto', 'Toronto', '$79', '407 reviews', '4.70', ['4 guests', '1 bedroom', '2 beds', '1 bath', '\\U000f0004\\n944 Reviews', '\\U000f0019\\nVerified']]\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=126&adults=1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1162282e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    170\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 171\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    172\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 56\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     57\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    848\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 849\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    850\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    179\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 180\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x1162282e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    444\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 445\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    446\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    397\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=126&adults=1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1162282e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-13-ed01e745cb49>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     69\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhouse_all_links\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mlink\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mhouse_all_links\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 71\u001b[0;31m     \u001b[0mpage\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlink\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     72\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mbs\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lxml\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     73\u001b[0m     \u001b[0mmatch\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_all\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'a'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhref\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    510\u001b[0m         }\n\u001b[1;32m    511\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 512\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    513\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    514\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    620\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    621\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 622\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    623\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    624\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    511\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    512\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 513\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    514\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=pagination&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false&s_tag=03EAP-iZ&section_offset=4&items_offset=126&adults=1 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1162282e8>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import time # for sleep time\n",
    "import csv\n",
    "import re\n",
    "import functools\n",
    "import datetime #for csv file title\n",
    "from bs4 import BeautifulSoup as bs\n",
    "import requests\n",
    "\n",
    "house_title_list = []\n",
    "\n",
    "driver = webdriver.Chrome(r'/Users/msellamia/airbnb/chromedriver')\n",
    "\n",
    "driver.get('https://www.airbnb.com/s/Toronto--ON--Canada/homes?refinement_paths%5B%5D=%2Fhomes&current_tab_id=home_tab&selected_tab_id=home_tab&search_type=filter_change&adults=1&place_id=ChIJpTvG15DL1IkRd8S0KlBVNTI&screen_size=large&hide_dates_and_guests_filters=false')\n",
    "\n",
    "now = datetime.datetime.now() #for csv file title\n",
    "\n",
    "#For csv file names\n",
    "def reduce_concat(x, sep=\"\"):\n",
    "    return functools.reduce(lambda x, y: str(x) + sep + str(y), x)\n",
    "\n",
    "def paste(*lists, sep=\" \", collapse=None):\n",
    "    result = map(lambda x: reduce_concat(x, sep=sep), zip(*lists))\n",
    "    if collapse is not None:\n",
    "        return reduce_concat(result, sep=collapse)\n",
    "    return list(result)\n",
    "\n",
    "#Open CSV Writer\n",
    "filename = paste(['airBnb_To'], [now.year], ['-'], [now.month], ['-'], [now.day],['.csv'], sep='')\n",
    "filename = ''.join(filename)\n",
    "csv_file = open(filename, 'w', encoding='utf-8',newline = '')\n",
    "writer = csv.writer(csv_file)\n",
    "\n",
    "index = 1\n",
    "\n",
    "house_all_links = []\n",
    "\n",
    "while True:\n",
    "    \n",
    "    if index > 17:\n",
    "        break\n",
    "    try:\n",
    "        print(\"Getting list of links from Page \" + str(index))\n",
    "        index = index + 1\n",
    "        #driver.maximize_window()\n",
    "        time.sleep(6) # give new page time to load\n",
    "                \n",
    "        house_list = (driver.find_elements_by_xpath('//a[@class=\"_1wtrbgoo\"]'))\n",
    "\n",
    "        house_links = [house.get_attribute('href') for house in house_list ] \n",
    "        \n",
    "        house_all_links.extend(house_links)\n",
    "  \n",
    "        # Locate the next button on the page.\n",
    "        wait_button = WebDriverWait(driver, 10)\n",
    "        \n",
    "        next_button = wait_button.until(EC.element_to_be_clickable((By.XPATH,'//li[@class=\"_r4n1gzb\"]')))\n",
    "        \n",
    "        next_button.click()\n",
    "\n",
    "        \n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        continue\n",
    "        \n",
    "print(house_all_links)\n",
    "for link in house_all_links: \n",
    "    page = requests.get(link)\n",
    "    soup = bs(page.text, \"lxml\")\n",
    "    match = soup.find_all('a', href=True)\n",
    "    link_list = []\n",
    "    for i in match:\n",
    "        link = i[\"href\"]\n",
    "        link_list.append(link)  \n",
    "    for url in link_list[2:]:\n",
    "        url = (\"https://www.airbnb.ca\"+str(url))\n",
    "        airbnb_dict = {}\n",
    "        driver.get(url)\n",
    "        time.sleep(7)\n",
    "\n",
    "        try:\n",
    "            house_title = driver.find_element_by_xpath('//h1/span[@class=\"_18hrqvin\"]').text\n",
    "        except:\n",
    "            house_title = None\n",
    "        try:\n",
    "            house_location =  driver.find_element_by_xpath('//div[@class=\"_czm8crp\"]').text\n",
    "        except:\n",
    "            house_location = None\n",
    "\n",
    "        try:\n",
    "            price = driver.find_element_by_xpath('//span/span[@class=\"_doc79r\"]').text\n",
    "        except:\n",
    "            price = None        \n",
    "\n",
    "        try:\n",
    "            no_of_reviews = driver.find_element_by_xpath('//div[@class=\"_14hveccc\"]').text\n",
    "        except:\n",
    "            no_of_reviews = None  \n",
    "\n",
    "        try:\n",
    "            rating = driver.find_element_by_xpath('//div[@class=\"_10za72m2\"]').text\n",
    "\n",
    "        except:\n",
    "            rating = None\n",
    "\n",
    "        try:\n",
    "            max_occupancy = driver.find_elements_by_xpath('//div/div[@class=\"_36rlri\"]/div[@class=\"_czm8crp\"]')\n",
    "            house_detail = [detail.text for detail in max_occupancy ]\n",
    "\n",
    "        except:\n",
    "\n",
    "            house_detail = None\n",
    "        if house_title not in house_title_list:\n",
    "            house_title_list.append(house_title)\n",
    "            print ([house_title, house_location, price, no_of_reviews, rating, house_detail])\n",
    "            \n",
    "            airbnb_dict['house_title'] = house_title\n",
    "            airbnb_dict['house_locatione'] = house_location\n",
    "            airbnb_dict['price'] = price\n",
    "            airbnb_dict['no_of_reviews'] = no_of_reviews\n",
    "            airbnb_dict['rating'] = rating\n",
    "            airbnb_dict['house_detail'] = house_detail\n",
    "            writer.writerow(airbnb_dict.values())\n",
    "\n",
    "csv_file.close()\n",
    "driver.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
